
server.port=8100
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://49.50.81.11:3306/UPPCL?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&noAccessToProcedureBodies=true&serverTimezone=UTC
 
spring.datasource.username=uppcladmin
spring.datasource.password=Welc0me@1#
 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

